spring.application.name=nhl
#spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/vkelzmkg
#spring.datasource.username=vkelzmkg
#spring.datasource.password=41nkauMfgxDATS1h7TtWe5xO96gSGQtz
spring.datasource.url=jdbc:postgresql://ep-dry-truth-a24m41my.eu-central-1.aws.neon.tech:5432/nhl
spring.datasource.username=nhl_owner
spring.datasource.password=pMTB1a3grved
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080
